repositories {
	maven {
		name = "SquidDev"
		url = "https://squiddev.cc/maven/"
	}
    maven {	url = "https://maven.blamejared.com/" }
    maven { url = "https://teamopenindustry.cc/maven" }
}

sourceSets {
	main {
		java {
			srcDir "ImmersiveRailroadingIntegration/src/main/java"
		}
	}
}

dependencies {
	compileOnly fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge:1.108.1")
	compileOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.20.1-9.4.0-166.40")
	implementation fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.20.1-9.4.0-166.40:datagen")
	implementation fg.deobf("trackapi:TrackAPI:1.20.1-forge-1.2")
}

minecraft {
	runs {
		configureEach {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
		}
	}
}
