repositories {
	maven {
		name = "SquidDev"
		url = "https://squiddev.cc/maven/"
	}
    maven {	url = "https://maven.blamejared.com/" }
    maven { url = "https://teamopenindustry.cc/maven" }
}

sourceSets {
	main {
		java {
			srcDir "ImmersiveRailroadingIntegration/src/main/java"
		}
	}
}

dependencies {
	implementation fg.deobf("org.squiddev:cc-tweaked-1.17.1:1.100.4")
	compileOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.17.1-5.0.2-pre.306")
	implementation fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.17.1-5.0.2-pre.306:datagen")
	implementation fg.deobf("trackapi:TrackAPI:1.17.1-forge-1.2")
}
